-- database: leaf&LushDatabase.db
DROP TABLE allData;

DROP TABLE userData;

DROP TABLE postData;

CREATE TABLE
    allData (
        extID INTEGER NOT NULL PRIMARY KEY,
        name TEXT NOT NULL,
        hyperlink TEXT NOT NULL,
        about TEXT NOT NULL,
        image TEXT NOT NULL
    );

CREATE TABLE userData (
    username TEXT NOT NULL PRIMARY KEY,
    password TEXT NOT NULL,
    email TEXT NOT NULL,
    phone TEXT DEFAULT "",
    dob TEXT DEFAULT "",
    bio TEXT DEFAULT "",
    creationDate TEXT DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE
    postData (
        postID INTEGER NOT NULL PRIMARY KEY,
        username TEXT NOT NULL,
        title TEXT NOT NULL,
        content TEXT NOT NULL,
        time TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
        type TEXT NOT NULL DEFAULT "post",
        reply TEXT DEFAULT "None",
        image TEXT DEFAULT "None",
        price INTEGER DEFAULT 0,
        amount INTEGER DEFAULT 0,
        upVote TEXT DEFAULT "",
        downVote TEXT DEFAULT "",
        loveVote TEXT DEFAULT "",
        funnyVote TEXT DEFAULT "",
        ideaVote TEXT DEFAULT "",
        star TEXT DEFAULT ""
    );

INSERT INTO
    postData (postID, username, title, content,type,image)
VALUES
    (
        1,
        "123",
        "Fruits of my labour!",
        "I'm selling these tomato plants. Contant me at xxxx xxx xxx. I'm sell both the tomato plant and the fruit. Price is neogtiable!",
        "produce",
        "/static/uploads/123/tomatoPlants.jpg"
     
    );

INSERT INTO
    postData (postID, username, title, content, reply)
VALUES
    (
        2,
        "username123456",
        "Reply to post 1",
        "Have you tried watering it?",
        "1"
    );

INSERT INTO
    postData (postID, username, title, content,type)
VALUES
    (
        3,
        "username123456",
        "How do I grow lettuce?",
        "Help! Why does my lettuce plant not grow? Am I not adding enough water?",
        "post"
    );
INSERT INTO
    postData (postID, username, title, content,type,image)
VALUES
    (
        4,
        "123",
        "Salad Recipe :D",
        "Heres how you make my new amazing Caesat salad!",
        "recipe",
        "/static/uploads/123/caesarSalad.jpg"
    );
INSERT INTO
    postData (postID, username, title, content,reply)
VALUES
    (
        5,
        "123",
        "Reply to post 6",
        "looks very nice :P",
        "6"
    );
    INSERT INTO
    postData (postID, username, title, content,type,image,upVote)
VALUES
    (
        6,
        "123",
        "LanZhou Beef Noodles",
        "How to make LanZhou Beef Noodels :D",
        "recipe",
        "/static/uploads/123/lanZhouBeefNoodles.jpg",
        "123"
    );
    INSERT INTO
    postData (postID, username, title, content,type,image,star)
VALUES
    (
        7,
        "123",
        "SELLING ALL B4 WINTER",
        "I WILL BE SELLING EVERYTHING AT A 20% DISCOUNT!!!1!",
        "produce",
        "/static/uploads/123/backdrop1.webp",
           "123"
    );
    INSERT INTO
    postData (postID, username, title, content,type,upVote)
VALUES
    (
        8,
        "username123456",
        "What type of dirt is best?",
        "I'm growing a monoculture in my garden. Any advice on what type of dirt I should buy? My budget is $350. Thx!",
        "post",
        "123"
    );

INSERT INTO
    userData (username, password, email)
VALUES
    ("123", "password","example@email.com");

--"https://ritwickdey.gallerycdn.vsassets.io/allDatas/ritwickdey/liveserver/5.7.9/1661914858952/Microsoft.VisualStudio.Services.Icons.Default",
INSERT INTO
    allData (extID, name, hyperlink, about, image)
VALUES
    (
        1,
        "Caesar Salad",
        "/recipes.html",
        "Tasty and healthy!",
        "caesarSalad.jpg"
    );

--"https://medo64.gallerycdn.vsassets.io/allDatas/medo64/render-crlf/1.7.1/1689315206970/Microsoft.VisualStudio.Services.Icons.Default",
INSERT INTO
    allData (extID, name, hyperlink, about, image)
VALUES
    (
        2,
        "Salad",
        "/recipes.html",
        "Very healthy and tastes like green!",
        "salad.jpg"
    );

--"https://mccarter.gallerycdn.vsassets.io/allDatas/mccarter/start-git-bash/1.2.1/1499505567572/Microsoft.VisualStudio.Services.Icons.Default",
INSERT INTO
    allData (extID, name, hyperlink, about, image)
VALUES
    (
        3,
        "Pizza",
        "/recipes.html",
        "Very yummy...maybe not the healthiest though...",
        "pizza.jpg"
    );

INSERT INTO
    allData (extID, name, hyperlink, about, image)
VALUES
    (
        4,
        "LanZhou Beef Noodles",
        "/recipes.html",
        "Delicious 10/10 would recommend",
        "lanZhouBeefNoodles.jpg"
    );

INSERT INTO
    allData (extID, name, hyperlink, about, image)
VALUES
    (
        5,
        "Veggie Stir Fry",
        "/recipes.html",
        "Literally just cooked salad",
        "vegStirFry.jpg"
    );

--"https://yy0931.gallerycdn.vsassets.io/allDatas/yy0931/vscode-sqlite3-editor/1.0.85/1690893830873/Microsoft.VisualStudio.Services.Icons.Default",
INSERT INTO
    allData (extID, name, hyperlink, about, image)
VALUES
    (
        6,
        "Tomato",
        "/produce.html",
        "Don't bite into them too hard.",
        "tomatoes.jpeg"
    );

INSERT INTO
    allData (extID, name, hyperlink, about, image)
VALUES
    (
        7,
        "Lettuce",
        "/produce.html",
        "Looks very green...a bit too green?",
        "lettuce.avif"
    );

INSERT INTO
    allData (extID, name, hyperlink, about, image)
VALUES
    (
        8,
        "Lemons",
        "/produce.html",
        "Mix with water and honey for a sweet treat!",
        "lemons.jpeg"
    );

INSERT INTO
    allData (extID, name, hyperlink, about, image)
VALUES
    (
        9,
        "Starfruit",
        "/produce.html",
        "Why does it acutally look like a star!",
        "starfruit.jpg"
    );

INSERT INTO
    allData (extID, name, hyperlink, about, image)
VALUES
    (
        10,
        "Green Apple",
        "/produce.html",
        "Apple...but GREEN!",
        "greenApple.jpg"
    );
